Error
There's been an error - please open an issue on GitHub.

Opening an issue pre-populates it with the error message and debugging data.
Please verify the information is correct and remove sensitive data if exists.

Details
NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node. at hl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2211732) at pl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2211436) at hl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2212385) at pl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2211436) at hl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2212193) at gl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2213005) at vl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2213403) at gl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2213155) at vl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2214583) at gl (https://unpkg.com/decap-cms@3.1.10/dist/decap-cms.js:485:2213155)
